#####################################################################################
# > LOGS
#####################################################################################

## Rest client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# Langchain4j
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

#####################################################################################
# > AI
#####################################################################################

# Langchain4j/Ollama
quarkus.langchain4j.ollama.timeout=30s
quarkus.langchain4j.ollama.chat-model.model-id=qwen3:30b
quarkus.langchain4j.ollama.embedding-model.model-id=qwen3:30b
ai.rag.location=src/main/resources/rag

# Langchain4j/Infinispan
quarkus.langchain4j.infinispan.dimension=384
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenq.BgeSmallEnQuantizedEmbeddingModel

#####################################################################################
# > Dev services
#####################################################################################

# Langchain4j/Ollama
quarkus.langchain4j.ollama.devservices.enabled=false
quarkus.langchain4j.ollama.devservices.image-name=ollama/ollama:0.6.7-rc0

# Infinispan
quarkus.infinispan-client.devservices.enabled=true
quarkus.infinispan-client.devservices.image-name=quay.io/infinispan/server:15.2.1.Final-1