#####################################################################################
# > LOGS
#####################################################################################

## Rest client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# Langchain4j
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

#####################################################################################
# > AI
#####################################################################################

# Langchain4j
quarkus.langchain4j.ollama.timeout=30s
quarkus.langchain4j.ollama.chat-model.model-id=gemma3:12b
quarkus.langchain4j.ollama.embedding-model.model-id=gemma3:12b

#####################################################################################
# > Dev services
#####################################################################################

# Langchain4j
quarkus.langchain4j.ollama.devservices.enabled=false
quarkus.langchain4j.ollama.devservices.image-name=ollama/ollama:0.6.7-rc0
